<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Rounds">

    <Button
        android:id="@+id/addRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addRound"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp" />

    <Button
        android:id="@+id/listRoundsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="listRounds"
        app:layout_constraintTop_toBottomOf="@+id/roundIdBox"
        tools:layout_editor_absoluteX="152dp" />

    <EditText
        android:id="@+id/roundIdBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Round id"
        app:layout_constraintTop_toBottomOf="@+id/addRoundButton"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/listRoundsBox"
        android:layout_width="272dp"
        android:layout_height="165dp"
        android:text="press the button to see list of rounds"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listRoundsButton"
        app:layout_constraintVertical_bias="0.483"
        tools:layout_editor_absoluteX="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>