<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layouot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/textViewQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuiz"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/Questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:layout_editor_absoluteX="129dp" />

    <TextView
        android:id="@+id/QuestionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/Questions"
        tools:layout_editor_absoluteX="129dp" />

    <TextView
        android:id="@+id/QuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/QuestionID"
        tools:layout_editor_absoluteX="129dp" />

    <TextView
        android:id="@+id/PossibleAnswersBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/QuestionText"
        tools:layout_editor_absoluteX="129dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="355dp"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Enter A round Id"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="169dp" />
</androidx.constraintlayout.widget.ConstraintLayout>